{
  "expo": {
    "name": "Timestamp Tracker",
    "slug": "timestamp-tracker",
    "version": "1.3.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "experiments": {
      "baseUrl": "/CGPTTimestamp"
    },
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ravisiyer.timestamptracker",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ravisiyer.timestamptracker",
      "versionCode": 6
    },
    "web": {
      "favicon": "./assets/time-stamp-icon-wb.png"
    },
    "plugins": [
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "515da835-7665-4737-9131-6ac524cf3722"
      }
    }
  }
}
